/**/ _ate.cbs.rcb_dkbp0({
   "share": {
      "comment_count": 0,
      "share_count": 2
   },
   "og_object": {
      "id": "850481075076837",
      "description": "This post explains forward and inverse kinematic analysis of holnomic viz.3-Wheel omnidirectional robot.",
      "title": "Kinematic Analysis of Holonomic Robot",
      "type": "website",
      "updated_time": "2018-01-12T09:31:29+0000"
   },
   "id": "https://bharat-robotics.github.io/blog/kinematic-analysis-of-holonomic-robot/"
});